= form_for([@photo.gallery, @photo])  do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  .form-outline.mb-4
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control"
  .form-outline.mb-4
    = f.label :shooting_date, class: "form-label"
    = f.datetime_field :shooting_date, class: "form-control"
  .form-outline.mb4
    = f.label :image, class: "form-label"
    = f.file_field :image, class: "form-control"
    br
    = image_tag(f.object.image, width: 300) if f.object.image.attached? && f.object.image.present?
  br
  .form-outline.mb-4
    = f.label :description, class: "form-label"
    = f.text_area :description, class: "form-control"
  .actions = f.submit nil, class: "btn btn-primary btn-block mb-4 container"
