h1 Listing galleries
.add-new style="width: 200px; float: right;"
  = link_to "New Gallery", new_gallery_path, class: "btn btn-outline-success mb-4 container"
br
table.table.table-hover
  thead
    tr
      th Name
      th Description
      th style="text-align: center" Actions

  tbody
    - @galleries.each do |gallery|
      tr
        td = gallery.name
        td = gallery.description
        td style="display: flex; justify-content: center;"
          = link_to "Show", gallery, class: "text-primary me-2"
          = link_to "Edit", edit_gallery_path(gallery), class: "text-warning me-2"
          = link_to "Destroy", gallery, data: {confirm: "Maybe this gallery have many photos. Are you sure delete all?"}, method: :delete, class: "text-danger"

.paginations style="display: flex; justify-content: center;"
  = render partial: 'layouts/pagination', locals: {pagy: @pagy}
