nav.navbar.navbar-expand-lg style="background-color: #e3f2fd;"
  .container-fluid
    = link_to 'Gallery Photo App', root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Galleries", galleries_path, class: 'nav-link'
        li.nav-item
          = link_to "Sign Out", destroy_user_session_path, class: 'nav-link', method: :delete
      ul.navbar-nav.ms-auto
        li.nav-item
          img.rounded-circle alt="Avatar" src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" style=("width: 25px;") /
          span style="padding-left: 10px;"
            = current_user.name || current_user.email
